# validation

./: README.md  pom.xml
src/main/java/valifation_Project/validation/: App.java  DropBoxAPI.java  SendEmail.java  TwitterAPI.java
src/test/java/valifation_Project/validation/: AppTest.java
